江苏	2日（明天）	
27/17℃
	雷阵雨转多云	3-4级

江苏	3日（后天）	
27/16℃
	阴	3-4级

江苏	4日（周三）	
22/12℃
	雷阵雨转阵雨	3-4级

江苏	5日（周四）	
16/7℃
	中雨转阴	3-4级

江苏	6日（周五）	
15/10℃
	多云	3-4级

江苏	7日（周六）	
15/10℃
	多云	3-4级转<3级


					2日（明天）	
27/17℃
	雷阵雨转多云	3-4级


					3日（后天）	
27/16℃
	阴	3-4级


					4日（周三）	
22/12℃
	雷阵雨转阵雨	3-4级


					5日（周四）	
16/7℃
	中雨转阴	3-4级


					6日（周五）	
15/10℃
	多云	3-4级


					7日（周六）	
15/10℃
	多云	3-4级转<3级


				江苏
				>
				南京>  城区
				2日（明天）	
27/17℃
	雷阵雨转多云	3-4级


				江苏
				>
				南京>  城区
				3日（后天）	
27/16℃
	阴	3-4级


				江苏
				>
				南京>  城区
				4日（周三）	
22/12℃
	雷阵雨转阵雨	3-4级


				江苏
				>
				南京>  城区
				5日（周四）	
16/7℃
	中雨转阴	3-4级


				江苏
				>
				南京>  城区
				6日（周五）	
15/10℃
	多云	3-4级


				江苏
				>
				南京>  城区
				7日（周六）	
15/10℃
	多云	3-4级转<3级

